/** avoid using 'org.jreleaser' gradle plugins since it's conflict with target Java 11 version */
plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'io.agodadev'
// version: taken from build parameters
description = 'A library for measuring and improving developer experience on local workstations'

java {
    withJavadocJar()
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)  // To compatible with lib consumer
    }
}

repositories {
    mavenCentral()
    maven {
        url = layout.buildDirectory.dir('staging-deploy')
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:4.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}

publishing {
   publications {
       mavenJava(MavenPublication) {
           from components.java
           pom {
               name = 'java-local-metrics'
               description = project.description
               url = 'https://github.com/agoda-com/java-local-metrics'
               licenses {
                   license {
                       name = 'The Apache License, Version 2.0'
                       url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                   }
               }
               developers {
                   developer {
                       id = 'dicko2'
                       name = 'Joel Dickson'
                       email = 'maven@agoda.com'
                   }
               }
               scm {
                   connection = 'scm:git:git://github.com/agoda-com/java-local-metrics.git'
                   developerConnection = 'scm:git:ssh://github.com/agoda-com/java-local-metrics.git'
                   url = 'https://github.com/agoda-com/java-local-metrics/tree/main'
               }
           }
       }
   }

   repositories {
       maven {
            url = layout.buildDirectory.dir('staging-deploy')
       }
   }
}